keycloak.realm=ApplicationRealm
keycloak.resource=WebApplication
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.securityConstraints[1].authRoles[0] = Protected
#keycloak.securityConstraints[1].securityCollections[0].name = Protected resource
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /protected
