keycloak.realm=WebApplication
keycloak.resource=WebClient
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.securityConstraints[0].authRoles[0] = ProductReader
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products*
#keycloak.securityConstraints[1].authRoles[0] = CustomerReader
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /customers*
